"公司名称";"公司地址";"公司电话号码"
"小绿人";"北京市海淀区学院路84";"(010)95241303"
"苹果";"上海市南京东路17";"(010)93819523"
"三星";"北京市朝阳区王京南路82";"(010)95241300"
"小米";"北京市朝阳区王晶北路82";"(010)38195248"
"阿里巴巴";"中国杭州市余杭区文一西路969号";"(010)78293819"
"太平洋建设集团";"北京市大兴区台湖镇科创东二街5号川谷汇北京总部51栋";"(010)81952411"
"中国交通建设集团有限公司";"北京市西城区德胜门外大街85号";" (010)78293832"
"LG电子";"北京市建国门外大街乙12号双子座大厦";"(010)82938205
"中国华能集团公司";"北京市丰台区南四环西路188号";"(010)82938194"
"中国中车股份有限公司";"北京市海淀区西四环中路16号院";"(010)19524129"
"中国机械工业集团有限公司";"北京市西城区三里河南五巷5号";"(010)5241304"
"北京国际电气工程有限责任公司";"北京市石景山区广宁路10号院";"(010)81952417"
"乐天";"北京市东城区王府井大街88号";"(010)2413055"
"中国机械国际合作有限公司";"北京市海淀区丹棱街3号";"(010)38195240"
