"大学名字";"院系代码";"大学地址";"大学电话号码"
"清华大学";10003;"北京市海淀区中关村北大街";"(010)62782051"
"北京大学";10001;"北京市海淀区颐和园路5号";"(010)62752114"
"浙江大学";10335;"浙江省杭州市西湖区杭州西湖区天目山路148号";"(0571)87951111"
"复旦大学";10246;"上海市杨浦区邯郸路220号";"(021)65642222"
"中国人民大学";10222;"北京市海淀区中关村大街59号";"(010)62511083"
"北京理工大学";10007;"海淀区中关村南大街5号(近魏公村路)";"(010)68912741"
"北京机械工业学院";10122;"北京市海淀区清河小营东路12号";"(010)62917339"
"北京外国语大学";10030;"海淀区西三环北路2号(近魏公村)";"(010)88816481"
"北京舞蹈学院";10051	;"北京市海淀区万寿寺路１号";"(010)68451413"
"北京文理研修学院";10023;"北京市海淀区学院路37号学知楼111室";"(010)87309096"
"北京中央财经大学";10377;"朱房路29号";"(010)62843352"
"北京中国农业大学";10234;"海淀区圆明园西路2号(近百望山)";"(010)62736518"
"北京中央美术学院";10080;"中国北京朝阳区花家地南街8号";"(010)64771000"
"北京中医药大学";10026;"朝阳区望京中环南路6号";"(010)64510480"
"北京中国传媒大学";10366;"北京市朝阳区定福庄东街1号";"(010)65779319"
