"大学名字";"管理处电话号码";"管理处地址";"开放时间"
"清华大学";"(010)8204062";"北京市海淀区中关村北大街";"11:00~19:00"	
"北京大学";"(010)0555293";"北京市海淀区颐和园路5号";"9:00~16:00"	
"浙江大学";"(010)2820404";"浙江省杭州市西湖区杭州西湖区天目山路148号";"8:00~17:30	"
"复旦大学";"(010)2040554";"上海市杨浦区邯郸路220号";"9:00~16:00"	
"人民大学";"(010)0555295";"北京市海淀区中关村大街59号";"10:00~17:30"	
"北京理工大学";"(010)49282039";"海淀区中关村南大街5号(近魏公村路)";"8:00~17:30"	
"北京机械工业学院";"(010)5552941";"北京市海淀区清河小营东路12号";"10:00~17:30"	
"北京外国语大学";"(010)2820414";"海淀区西三环北路2号(近魏公村)";"9:00~16:00"	
"北京舞蹈学院";"(010)8204054";"	北京市海淀区万寿寺路１号";"9:00~16:00"
"北京文理研修学院";"(010)92820402";"北京市海淀区学院路37号学知楼111室";"11:00~19:00"	
"北京中央财经大学";"(010)49282053";"朱房路29号";"8:00~17:30"	
"北京中国农业大学";"(010)2040560";"海淀区圆明园西路2号(近百望山)";"10:00~17:30"	
"北京中央美术学院";"(010)92820414";"中国北京朝阳区花家地南街8号";"10:00~17:30"	
"北京中医药大学";"(010)0405551";"朝阳区望京中环南路6号";"8:00~17:30"	
"北京中国传媒大学";"(010)4055528";"北京市朝阳区定福庄东街1号";"11:00~19:00"	
